<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MakeoverMonday2020W6_15814621176980' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='US life at war' inline='true' name='federated.1li2dzn15bz95c1e7ryns12h5tvx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US life at war' name='excel-direct.0z7tyox037xneg1akzl9p1kuqplu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anjalisingh/Downloads/US life at war.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0z7tyox037xneg1akzl9p1kuqplu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B116:no:A1:B116:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Birth year' ordinal='0' />
            <column datatype='real' name='% of your life the US has been at war' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of your life the US has been at war]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Birth year (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Birth year]' />
      </column>
      <column datatype='date' name='[Birth year]' role='dimension' type='quantitative' />
      <column caption='%value' datatype='real' name='[Calculation_154037199012499456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[% of your life the US has been at war]*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.484195' measure-ordering='alphabetic' measure-percentage='0.515805' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d57a76' fontsize='20'>How much of your life the US has been at War?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US life at war' name='federated.1li2dzn15bz95c1e7ryns12h5tvx' />
          </datasources>
          <datasource-dependencies datasource='federated.1li2dzn15bz95c1e7ryns12h5tvx'>
            <column datatype='real' name='[% of your life the US has been at war]' role='measure' type='quantitative' />
            <column datatype='date' name='[Birth year]' role='dimension' type='quantitative' />
            <column caption='%value' datatype='real' name='[Calculation_154037199012499456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% of your life the US has been at war]*100' />
            </column>
            <column-instance column='[Calculation_154037199012499456]' derivation='Sum' name='[sum:Calculation_154037199012499456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth year]' derivation='Year-Trunc' name='[tyr:Birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' tooltip-type='none' value='#1914-01-01 00:00:00#' value-column='[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]' z-order='1' />
            <reference-line axis-column='[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' tooltip-type='none' value='#1918-01-01 00:00:00#' value-column='[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]' z-order='2' />
            <reference-line axis-column='[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]' enable-instant-analytics='true' formula='constant' id='refline12' label-type='none' paired-id='refline13' scope='per-pane' symmetric='false' tooltip-type='none' value='#1955-01-01 00:00:00#' value-column='[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]' z-order='7' />
            <reference-line axis-column='[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]' enable-instant-analytics='true' formula='constant' id='refline13' label-type='none' paired-id='refline12' scope='per-pane' symmetric='false' tooltip-type='none' value='#1975-01-01 00:00:00#' value-column='[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]' z-order='8' />
            <reference-line axis-column='[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]' enable-instant-analytics='true' formula='constant' id='refline16' label-type='none' paired-id='refline17' scope='per-pane' symmetric='false' tooltip-type='none' value='#1990-01-01 00:00:00#' value-column='[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]' z-order='9' />
            <reference-line axis-column='[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]' enable-instant-analytics='true' formula='constant' id='refline17' label-type='none' paired-id='refline16' scope='per-pane' symmetric='false' tooltip-type='none' value='#1991-01-01 00:00:00#' value-column='[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]' z-order='10' />
            <reference-line axis-column='[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]' enable-instant-analytics='true' formula='constant' id='refline20' label-type='none' paired-id='refline21' scope='per-pane' symmetric='false' tooltip-type='none' value='#2001-01-01 00:00:00#' value-column='[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]' z-order='11' />
            <reference-line axis-column='[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]' enable-instant-analytics='true' formula='max' id='refline21' label-type='none' paired-id='refline20' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]' z-order='12' />
            <reference-line axis-column='[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' tooltip-type='none' value='#1939-01-01 00:00:00#' value-column='[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]' z-order='3' />
            <reference-line axis-column='[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' tooltip-type='none' value='#1945-01-01 00:00:00#' value-column='[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]' z-order='4' />
            <reference-line axis-column='[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='none' paired-id='refline9' scope='per-pane' symmetric='false' tooltip-type='none' value='#1950-01-01 00:00:00#' value-column='[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]' z-order='5' />
            <reference-line axis-column='[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]' enable-instant-analytics='true' formula='constant' id='refline9' label-type='none' paired-id='refline8' scope='per-pane' symmetric='false' tooltip-type='none' value='#1953-01-01 00:00:00#' value-column='[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]' z-order='6' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'>Birth Year: &lt;[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>% of Life at War: &lt;[federated.1li2dzn15bz95c1e7ryns12h5tvx].[sum:Calculation_154037199012499456:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1li2dzn15bz95c1e7ryns12h5tvx].[sum:Calculation_154037199012499456:qk]</rows>
        <cols>[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='183'>
            <formatted-text>
              <run bold='true' fontcolor='#d57a76' fontsize='12'>World War I</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1915-07-06 05:25:50.297#'>
                  <node-reference>
                    <axis>[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='57.694194603434177'>
                  <node-reference>
                    <axis>[federated.1li2dzn15bz95c1e7ryns12h5tvx].[sum:Calculation_154037199012499456:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='4' y='-8' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='167'>
            <formatted-text>
              <run bold='true' fontcolor='#d57a76' fontsize='12'>World War II </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1941-05-22 22:30:59.744#'>
                  <node-reference>
                    <axis>[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='85.167620605069501'>
                  <node-reference>
                    <axis>[federated.1li2dzn15bz95c1e7ryns12h5tvx].[sum:Calculation_154037199012499456:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-19' y='183' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='128'>
            <formatted-text>
              <run bold='true' fontcolor='#d57a76' fontsize='12'>Korean War</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1951-08-30 18:54:22.978#'>
                  <node-reference>
                    <axis>[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='69.713818479149637'>
                  <node-reference>
                    <axis>[federated.1li2dzn15bz95c1e7ryns12h5tvx].[sum:Calculation_154037199012499456:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='4' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='145'>
            <formatted-text>
              <run bold='true' fontcolor='#d57a76' fontsize='12'>Vietnam War</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1963-09-02 01:35:44.680#'>
                  <node-reference>
                    <axis>[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='34.685200327064599'>
                  <node-reference>
                    <axis>[federated.1li2dzn15bz95c1e7ryns12h5tvx].[sum:Calculation_154037199012499456:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='9' y='40' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#d57a76' fontsize='12'>Global War on Terror</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2011-07-24 10:56:43.914#'>
                  <node-reference>
                    <axis>[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='60.613246116107931'>
                  <node-reference>
                    <axis>[federated.1li2dzn15bz95c1e7ryns12h5tvx].[sum:Calculation_154037199012499456:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-3' y='-93' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#d57a76' fontsize='12'>Gulf War</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1990-05-08 03:07:39.574#'>
                  <node-reference>
                    <axis>[federated.1li2dzn15bz95c1e7ryns12h5tvx].[tyr:Birth year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37.604251839738346'>
                  <node-reference>
                    <axis>[federated.1li2dzn15bz95c1e7ryns12h5tvx].[sum:Calculation_154037199012499456:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
